# ing-sw-2019-guardiani-mucignat-lischio

./: .gitignore  .travis.yml  README.md  generate_uml.kts  generate_view.kts  load_ip.sh  plantuml_dowload.sh  plantuml_run.sh  pom.xml  start_cli.sh  start_gui.sh  start_rmi_registry.sh  start_server.sh
adrenalina-cli/: pom.xml
adrenalina-cli/src/main/java/com/adrenalinici/adrenaline/cli/: BaseCliGameView.java  CliGameViewProxy.java  CliMain.java  PrintUtils.java
adrenalina-server/: pom.xml
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/: GameBootstrapper.java  JsonUtils.java  StartServerDialogController.java  TextAreaLogAppenderController.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/controller/: ControllerFlowContext.java  ControllerFlowNode.java  DecoratedAlternativeEffectGun.java  DecoratedBaseEffectGun.java  DecoratedEffect.java  DecoratedGun.java  GameController.java  GunFactory.java  GunLoader.java  StatelessControllerFlowNode.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/controller/guns/: AlternativeEffectGunFactory.java  BaseEffectGunFactory.java  CyberbladeGunFactory.java  ElectroscytheGunFactory.java  FlamethrowerGunFactory.java  FurnaceGunFactory.java  GrenadeLauncherGunFactory.java  HeatseekerGunFactory.java  HellionGunFactory.java  LockRifleGunFactory.java  MachineGunGunFactory.java  PlasmaGunGunFactory.java  PowerGloveGunFactory.java  RailgunGunFactory.java  RocketLauncherGunFactory.java  ShockwaveGunFactory.java  ShotgunGunFactory.java  SledgehammerGunFactory.java  ThorGunFactory.java  TractorBeamGunFactory.java  VortexCannonGunFactory.java  WhisperGunFactory.java  ZX2GunFactory.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/controller/nodes/: ApplyNewtonFlowNode.java  ApplyTeleporterFlowNode.java  ChooseActionFlowNode.java  ChooseGunFlowNode.java  ChooseMovementFlowNode.java  ControllerNodes.java  FirstTurnFlowNode.java  NewTurnFlowNode.java  PickupFlowNode.java  ReloadFlowNode.java  RespawnFlowNode.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/flow/: FlowContext.java  FlowNode.java  FlowOrchestrator.java  FlowState.java  StatelessFlowNode.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/flow/impl/: BaseFlowContext.java  FlowOrchestratorImpl.java  VoidState.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/model/: BaseDashboardCell.java  CardDeck.java  Dashboard.java  DashboardCell.java  GameModel.java  PickupDashboardCell.java  PlayerDashboard.java  RespawnDashboardCell.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/network/: BaseRemoteView.java  MessageHandler.java  RemoteView.java  ServerContext.java  ServerMessageRouter.java  ServerNetworkAdapter.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/network/handlers/: ChosenMatchMessageHandler.java  ConnectedPlayerMessageHandler.java  DisconnectedPlayerMessageHandler.java  HandlerUtils.java  NewMatchMessageHandler.java  ViewEventMessageHandler.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/network/rmi/: RmiServerNetworkAdapter.java  SenderRunnable.java
adrenalina-server/src/main/java/com/adrenalinici/adrenaline/server/network/socket/: BaseSocketRunnable.java  ReceiverRunnable.java  SenderRunnable.java  SocketEventLoopRunnable.java  SocketServerNetworkAdapter.java
adrenalina-server/src/main/resources/: ammo_cards.json  logging.properties  powerup_cards.json
adrenalina-server/src/main/resources/META-INF.services/: com.adrenalinici.adrenaline.server.controller.GunFactory
adrenalina-server/src/main/resources/fxml/: log_show.fxml  start_server_dialog.fxml
adrenalina-server/src/main/resources/guns/: electroscythe.json  grenade_launcher.json  heatseeker.json  machine_gun.json  rocket_launcher.json  shockwave.json  sledgehammer.json  thor.json  tractor_beam.json  vortex_cannon.json
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/integration/: CompleteIntegrationTest.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/integration/network/outbox/: OutboxMockData.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/integration/network/server/: BaseGameViewRmiIntegrationTest.java  BaseGameViewSocketIntegrationTest.java  GameViewRmiInboxMessageTest.java  GameViewRmiOutboxMessageTest.java  GameViewSocketInboxMessageTest.java  GameViewSocketOutboxMessageTest.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/: JsonUtilsTest.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/controller/: GameControllerTest.java  GunLoaderTest.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/controller/guns/: BaseGunTest.java  CyberbladeTest.java  ElectroscytheTest.java  FlamethrowerTest.java  FurnaceTest.java  GrenadeLauncherTest.java  HeatseekerTest.java  HellionTest.java  LockRifleTest.java  MachineGunTest.java  PlasmaGunTest.java  PowerGloveTest.java  RailgunTest.java  RocketLauncherTest.java  ShockwaveTest.java  ShotgunTest.java  SledgehammerTest.java  ThorTest.java  TractorBeamTest.java  VortexCannonTest.java  WhisperTest.java  ZX2Test.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/controller/nodes/: BaseNodeTest.java  ChooseActionNodeFlowTest.java  ChooseMovementNodeFlowTest.java  NewTurnFlowNodeTest.java  NewtonNodeFlowTest.java  PickupNodeFlowTest.java  (+4 more)
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/model/: DashboardTest.java  GameModelTest.java  GunTest.java  PlayerDashboardTest.java
adrenalina-server/src/test/java/com/adrenalinici/adrenaline/server/testutil/: BaseEffectGunRevolverFactory.java  BaseEffectGunRifleFactory.java  BaseEffectGunSwordFactory.java  DashboardAssert.java  DashboardCellAssert.java  MyAssertions.java  MyConditions.java  TestUtils.java
adrenalina-server/src/test/resources/: logging.properties
adrenalina-server/src/test/resources/guns/: test_revolver.json  test_rifle.json
(+1260 files in other folders)
