<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>



<?import javafx.scene.layout.Pane?>
<!--<GridPane fx:controller="com.adrenalinici.adrenaline.gui.controller.StartGuiController"-->
<!--          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="549" vgap="805">-->

<!--    <ImageView fitHeight="549.0" fitWidth="8.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">-->
<!--      <Image url="/images/DashboardAndPlayers/Adrenalina169.jpeg" />-->
<!--    </ImageView>-->
<!--</GridPane>-->


<?import javafx.scene.control.Button?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0"
      prefWidth="976.0" fx:controller="com.adrenalinici.adrenaline.gui.controller.StartGuiController"
      xmlns:fx="http://javafx.com/fxml">
 <ImageView fitHeight="549.0" fitWidth="976.0" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="/images/DashboardAndPlayers/Adrenalina169.jpeg" />
    </image>
 </ImageView>
  <Button
  fx:id="startButton" layoutX="69.0" layoutY="500.0" mnemonicParsing="false" text="Start!" onAction="#changeSceneRmiSocket"/>
</Pane>
