handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINER

com.adrenalinici.adrenaline.network.server.rmi.RmiServerNetworkAdapter.level = FINE
com.adrenalinici.adrenaline.network.server.rmi.BroadcasterRunnable.level = FINE
com.adrenalinici.adrenaline.network.server.socket.SocketServerNetworkAdapter.level = FINE
com.adrenalinici.adrenaline.network.server.socket.ReceiverRunnable.level = FINE
com.adrenalinici.adrenaline.network.server.socket.BroadcasterRunnable.level = FINE
