handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINER

com.adrenalinici.adrenaline.server.network.rmi.RmiServerNetworkAdapter.level = FINE
com.adrenalinici.adrenaline.server.network.rmi.SenderRunnable.level = FINE
com.adrenalinici.adrenaline.server.network.socket.SocketServerNetworkAdapter.level = FINE
com.adrenalinici.adrenaline.server.network.socket.ReceiverRunnable.level = FINE
com.adrenalinici.adrenaline.server.network.socket.SenderRunnable.level = FINE
