<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0"
      prefWidth="976.0" fx:controller="com.adrenalinici.adrenaline.gui.controller.socketRmiControllore"
      xmlns:fx="http://javafx.com/fxml">
  <children>
    <ImageView fitHeight="551.0" fitWidth="976.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="/images/DashboardAndPlayers/wallpaper.jpeg"/>
      </image>
    </ImageView>
    <Button layoutX="457.0" layoutY="231.0" mnemonicParsing="false" text="SOCKET" onAction="#socketNetwork"/>
    <Button layoutX="471.0" layoutY="291.0" mnemonicParsing="false" text="RMI" onAction="#rmiNetwork"/>
    <TextField layoutX="407.0" layoutY="348.0"/>
    <TextField layoutX="407.0" layoutY="397.0"/>
  </children>
</Pane>
