<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fitHeight="549.0" fitWidth="805.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="./../../../../../ing-sw-2019-guardiani-mucignat-lischio/src/main/resources/Images/DashboardAndPlayers/Adrenalina169.jpeg" />
      </image>
    </ImageView>
  </children>
</Pane>
