<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adrenalinici.adrenaline.server.StartServerDialogController">
   <center>
      <VBox alignment="CENTER" prefHeight="339.0" prefWidth="503.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Adrenaline server" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Choose RMI Port"/>
                  <TextField fx:id="rmiPortTextField"/>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Choose Socket Port" />
                  <TextField fx:id="socketPortTextField"/>
               </children>
            </HBox>
           <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
             <children>
               <Label text="Choose turn timeout (ms)" />
               <TextField fx:id="turnTimeoutTextField"/>
             </children>
           </HBox>
           <Button mnemonicParsing="false" text="Start match" fx:id="startMatchButton"/>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
